NewsScroll/Popups/ItemViewer/ItemViewer.xaml

<UserControl
    x:Class="NewsScroll.ItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsScroll"
    xmlns:MainElements="using:NewsScroll.MainElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextSizeInterface}"
    RequestedTheme="{Binding ElementRequestedTheme, Source={StaticResource StyleUpdater}}"
    LayoutUpdated="OnLayoutUpdated">

    <Popup x:Name="popup_Main">
        <!--Main page-->
        <Grid Name="grid_Main" Background="{Binding ApplicationBackgroundEnabled, Source={StaticResource StyleUpdater}}">
            <!-- Main Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Header -->
                <Grid Grid.Row="0" Name="stackpanel_Header" Tag="65" Height="65" Background="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="txt_AppTitle" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Itemviewer"/>
                        <TextBlock Name="txt_AppInfo" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="News Scroll"/>
                    </StackPanel>
                </Grid>

                <!-- News Item -->
                <ScrollViewer Grid.Row="1" Name="scrollviewer_NewsItem" HorizontalAlignment="Stretch" Style="{StaticResource ScrollViewerVertical}">
                    <StackPanel Name="stackpanel_NewsItem" MinWidth="280" MaxWidth="720" HorizontalAlignment="Center" Padding="10,5,10,0" Background="Transparent" ManipulationMode="TranslateX, System">
                        <StackPanel ToolTipService.ToolTip="{Binding vCurrentWebSource.feed_title}">
                            <TextBlock Name="tb_ItemHeader" Text="{Binding vCurrentWebSource.item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                            <RichTextBlock Name="rtb_ItemSubHeader" Style="{StaticResource RichTextBlockLightGray}">
                                <Paragraph>
                                    <InlineUIContainer>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="feed_icon" Height="16" Source="{Binding vCurrentWebSource.feed_icon}" Margin="0,0,2,-2"/>
                                            <Image Height="16" Visibility="{Binding vCurrentWebSource.item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                            <Image Height="16" Visibility="{Binding vCurrentWebSource.item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                                        </StackPanel>
                                    </InlineUIContainer>
                                    <Run x:Name="item_datestring" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                                </Paragraph>
                            </RichTextBlock>
                            <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
                        </StackPanel>

                        <MainElements:grid_item_image x:Name="item_image" Visibility="Collapsed"/>
                        <RichTextBlock Name="rtb_ItemContent" Style="{StaticResource RichTextBlockLightGray}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

                        <Button Margin="0,20,0,0" Name="button_LoadFullItem" FontSize="{Binding TextSizeSmall, Source={StaticResource StyleUpdater}}" Visibility="Collapsed" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Load the full item" Click="LoadFullItem_Tap"/>
                        <Button Margin="0,10,0,0" Name="button_OpenInBrowser" FontSize="{Binding TextSizeSmall, Source={StaticResource StyleUpdater}}" Visibility="Collapsed" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Open in browser" Click="iconBrowserItem_Tap"/>
                        <Button Margin="0,10,0,10" Name="button_GoBackPage" FontSize="{Binding TextSizeSmall, Source={StaticResource StyleUpdater}}" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Go back" Click="iconBack_Tap"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Itemview scroller -->
            <Button Name="button_StatusCurrentItem" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ButtonImage}" Margin="6,0,0,6" Padding="0,25,25,0" ToolTipService.ToolTip="Scroll in itemviewer" Click="button_StatusCurrentItem_Tapped">
                <Border Name="border_StatusCurrentItem" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity="0.60"/>
                    </Border.Background>
                    <Image Source="/Assets/iconScroll.png" Width="22" Margin="-3,2,-3,2"/>
                </Border>
            </Button>

            <!-- Status Application -->
            <Grid Name="grid_StatusApplication" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,65,0,0" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity="0.60"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressRing Foreground="White" IsActive="True" Margin="10,0,0,0"/>
                    <TextBlock Name="textblock_StatusApplication" Margin="10,-3,0,0" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Status bar..."/>
                </StackPanel>
            </Grid>

            <!-- Swipe Bar -->
            <Grid Name="grid_SwipeBar" Background="Transparent"/>

            <!-- Swipe Action -->
            <Grid Name="grid_SwipeAction" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity="0.80"/>
                </Grid.Background>
                <TextBlock Name="textblock_SwipeAction" FontSize="{StaticResource TextSizeMedium}" Margin="5" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Release to..."/>
            </Grid>

            <!-- Grid Popup Button -->
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonImage}" Name="iconBack" Click="iconBack_Tap" ToolTipService.ToolTip="Go back">
                        <Image Name="image_iconBack" Source="/Assets/iconBack.png" Height="45"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}" Name="iconMenu" Tapped="iconMenu_Tapped" DoubleTapped="iconMenu_DoubleTapped" ToolTipService.ToolTip="Open the menu">
                        <Image Name="image_iconMenu" Source="/Assets/iconMenu.png" Height="45"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Grid Popup Menu -->
            <Grid Name="grid_PopupMenu" Height="0" Tag="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,65,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity="0.60"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Name="iconStar" Style="{StaticResource ButtonImage}" Visibility="Collapsed" Click="iconStar_Tap" ToolTipService.ToolTip="Un/star this item">
                        <Image Name="iconImageStar" Source="/Assets/iconStarAdd.png" Height="45"/>
                    </Button>
                    <Button Name="iconItem" Style="{StaticResource ButtonImage}" Click="iconItem_Tap" ToolTipService.ToolTip="Load the full item">
                        <Image Name="iconImageItem" Source="/Assets/iconItemFull.png" Height="45"/>
                    </Button>
                    <Button Name="iconBrowser" Style="{StaticResource ButtonImage}" Click="iconBrowserMenu_Tap" ToolTipService.ToolTip="Open in browser">
                        <Image Source="/Assets/iconBrowser.png" Height="45"/>
                    </Button>
                    <Button Name="iconShare" Style="{StaticResource ButtonImage}" Click="iconShare_Tap" ToolTipService.ToolTip="Share this item">
                        <Image Source="/Assets/iconShare.png" Height="45"/>
                    </Button>
                    <Button Name="iconPersonalize" Style="{StaticResource ButtonImage}" Click="iconPersonalize_Tap" ToolTipService.ToolTip="Adjust display settings">
                        <Image Source="/Assets/iconPersonalize.png" Height="45"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Fullscreen Webviewer -->
            <WebView Name="webview_Fullscreen" DefaultBackgroundColor="Transparent" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ContainsFullScreenElementChanged="webview_Window_ContainsFullScreenElementChanged"/>
        </Grid>
    </Popup>
</UserControl>