Xamarin/NewsScroll/NewsScroll/Pages/ItemViewer/ItemViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsScroll.ItemViewer"
             xmlns:AVExtensions="clr-namespace:ArnoldVinkExtensions"
             BackgroundColor="Transparent">

    <!--Main page-->
    <Grid x:Name="grid_Main" BackgroundColor="{DynamicResource ApplicationLightColor}">
        <!-- Main Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Header -->
            <Grid Grid.Row="0" x:Name="StackLayout_Header" HeightRequest="65" BackgroundColor="{StaticResource ApplicationAccentLightColor}">
                <StackLayout Margin="10,0,0,0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label x:Name="txt_AppTitle" HorizontalOptions="Start" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="Itemviewer"/>
                    <Label x:Name="txt_AppInfo" HorizontalOptions="Start" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="News Scroll"/>
                </StackLayout>
            </Grid>

            <!-- News Item -->
            <ScrollView Grid.Row="1" x:Name="scrollviewer_NewsItem" Style="{StaticResource ScrollViewVertical}">
                <StackLayout x:Name="StackLayout_NewsItem" Padding="10,5,10,0" BackgroundColor="Transparent">
                    <StackLayout>
                        <Label x:Name="tb_ItemTitle" Text="{Binding vItemViewerItem.item_title}" Style="{StaticResource LabelBlack}" FontSize="{DynamicResource TextSizeLarge}"/>
                        <Label x:Name="tb_ItemDateString" Text="{Binding vItemViewerItem.item_datestring}" Style="{StaticResource LabelLightGray}" FontSize="{DynamicResource TextSizeMedium}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" Source="{Binding vItemViewerItem.feed_icon}" Margin="0,0,5,0"/>
                            <Image Grid.Column="1" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding vItemViewerItem.item_star_status}" Source="{AVExtensions:ImageResource Assets.iconStar-Dark.png}" Margin="0,0,5,0"/>
                            <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding vItemViewerItem.item_read_status}" Source="{AVExtensions:ImageResource Assets.iconRead-Dark.png}" Margin="0,0,5,0"/>
                            <Grid Grid.Column="3" VerticalOptions="Center" BackgroundColor="{StaticResource ApplicationAccentLightColor}" HeightRequest="2"/>
                        </Grid>
                    </StackLayout>

                    <Image x:Name="item_image" HeightRequest="300" IsVisible="False"/>
                    <StackLayout x:Name="item_content"/>

                    <Button Margin="0,20,0,0" x:Name="button_LoadFullItem" FontSize="{DynamicResource TextSizeSmall}" IsVisible="False" Style="{StaticResource ButtonAccent}" HorizontalOptions="Fill" Text="Load the full item" Clicked="LoadFullItem_Tap"/>
                    <Button Margin="0,10,0,0" x:Name="button_OpenInBrowser" FontSize="{DynamicResource TextSizeSmall}" IsVisible="False" Style="{StaticResource ButtonAccent}" HorizontalOptions="Fill" Text="Open in browser" Clicked="iconBrowserItem_Tap"/>
                    <Button Margin="0,10,0,10" x:Name="button_GoBackPage" FontSize="{DynamicResource TextSizeSmall}" Style="{StaticResource ButtonAccent}" HorizontalOptions="Fill" Text="Go back" Clicked="iconBack_Tap"/>
                </StackLayout>
            </ScrollView>
        </Grid>

        <!-- Status Application -->
        <Grid x:Name="grid_StatusApplication" VerticalOptions="Start" HorizontalOptions="Fill" Margin="0,65,0,0" IsVisible="False" BackgroundColor="{DynamicResource ApplicationAccentDimColor}">
            <Label x:Name="label_StatusApplication" Margin="5,0,0,0" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="Status bar..."/>
        </Grid>

        <!-- Swipe Bar -->
        <Grid x:Name="grid_SwipeBar" BackgroundColor="Transparent"/>

        <!-- Swipe Action -->
        <Grid x:Name="grid_SwipeAction" BackgroundColor="{DynamicResource ApplicationAccentLightColor}" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,100,0,0" IsVisible="false">
            <Label x:Name="label_SwipeAction" FontSize="{DynamicResource TextSizeMedium}" Margin="5" VerticalOptions="Center" Style="{StaticResource LabelWhite}" Text="Release to..."/>
        </Grid>

        <!-- Grid Popup Button -->
        <Grid VerticalOptions="Start" HorizontalOptions="End" Margin="0,6,0,0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                <ImageButton x:Name="iconBack" Source="{AVExtensions:ImageResource Assets.iconBack.png}" HeightRequest="45" Style="{StaticResource ButtonImage}" Clicked="iconBack_Tap"/>
                <ImageButton x:Name="iconMenu" Source="{AVExtensions:ImageResource Assets.iconMenu.png}" HeightRequest="45" Style="{StaticResource ButtonImage}" Clicked="iconMenu_Tapped"/>
            </StackLayout>
        </Grid>

        <!-- Grid Popup Menu -->
        <Grid x:Name="grid_PopupMenu" IsVisible="false" VerticalOptions="Start" HorizontalOptions="End" Margin="0,65,0,0" BackgroundColor="{DynamicResource ApplicationAccentDimColor}">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="iconStar" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconStar.png}" HeightRequest="45" Clicked="iconStar_Tap"/>
                <ImageButton x:Name="iconItem" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconItemFull.png}" HeightRequest="45" Clicked="iconItem_Tap"/>
                <ImageButton x:Name="iconBrowser" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconBrowser.png}" HeightRequest="45" Clicked="iconBrowserMenu_Tap"/>
                <ImageButton x:Name="iconShare" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconShare.png}" HeightRequest="45" Clicked="iconShare_Tap"/>
                <ImageButton x:Name="iconPersonalize" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconPersonalize.png}" HeightRequest="45" Clicked="iconPersonalize_Tap"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>