Uno/NewsScroll/NewsScroll.Shared/Pages/PersonalizePopup/PersonalizePopup.xaml

<UserControl 
        x:Class="NewsScroll.PersonalizePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:NewsScroll"
        mc:Ignorable="d"
        FontSize="{StaticResource TextSizeInterface}"
        LayoutUpdated="OnLayoutUpdated">

    <Popup x:Name="popup_Main">
        <!--Main page-->
        <Grid Name="grid_Main">
            <Grid Background="{StaticResource ApplicationDarkGrayBrush}" Opacity="0.60"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource ApplicationLightGrayBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Header -->
                <Grid Grid.Row="0" Height="50" Background="{StaticResource ApplicationAccentLightBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txt_AppTitle" Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeLarge}" Text="Display settings"/>
                    <Button Name="iconClose" Grid.Column="1" Style="{StaticResource ButtonImage}" HorizontalAlignment="Right" Click="iconClose_Tap" ToolTipService.ToolTip="Close this popup">
                        <Image Source="/Assets/iconClose.png"/>
                    </Button>
                </Grid>

                <!-- Page Settings -->
                <ScrollViewer Grid.Row="1" Margin="5,5,5,5" Style="{StaticResource ScrollViewerVertical}">
                    <StackPanel>
                        <CheckBox Name="setting_DisableLandscapeDisplay" Content="Disable landscape display mode" Style="{StaticResource CheckBox}"/>
                        <TextBlock Width="300" HorizontalAlignment="Left" Text="Enabling this will disable landscape mode preventing your screen from rotating." Style="{StaticResource TextBlockLightGray}" TextWrapping="Wrap"/>

                        <TextBlock Text="Used application color theme:" Margin="0,10,0,0"/>
                        <ComboBox Name="setting_ColorTheme" Margin="0,5,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ComboBox}">
                            <ComboBoxItem Content="Light theme"/>
                            <ComboBoxItem Content="Dark theme"/>
                            <ComboBoxItem Content="Automatic"/>
                        </ComboBox>

                        <TextBlock Text="News item scrolling direction:" Margin="0,10,0,0"/>
                        <ComboBox Name="setting_ItemScrollDirection" Margin="0,5,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ComboBox}">
                            <ComboBoxItem Content="Vertical"/>
                            <ComboBoxItem Content="Horizontal"/>
                            <ComboBoxItem Content="Automatic"/>
                        </ComboBox>

                        <TextBlock Text="Displayed item list view style:" Margin="0,10,0,0"/>
                        <ComboBox Name="setting_ListViewStyle" Margin="0,5,0,0" HorizontalAlignment="Stretch" Style="{StaticResource ComboBox}" ItemTemplate="{StaticResource ComboBoxImageList}"/>

                        <TextBlock Text="Adjust the displayed font size:" Margin="0,10,0,0"/>
                        <Slider Name="setting_AdjustFontSize" Minimum="-5" Maximum="15" HorizontalAlignment="Stretch" Style="{StaticResource SliderAccent}"/>

                        <Button Name="button_SwitchScreenMode" Visibility="Collapsed" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Switch between screen size modes" Click="button_SwitchScreenMode_Tap"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Popup>
</UserControl>