Uno/NewsScroll/NewsScroll.Shared/Popups/ItemPopup/ItemPopup.xaml

<UserControl
    x:Class="NewsScroll.ItemPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsScroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextSizeInterface}">

    <!--Main popup-->
    <Popup Name="popup_Main" IsLightDismissEnabled="False">
        <!--Main page-->
        <Grid Name="grid_Main" Background="{StaticResource ApplicationLightGrayBrush}" Width="10000" Height="10000">
            <!-- Main Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Header -->
                <Grid Grid.Row="0" Name="stackpanel_Header" Height="65" Background="{StaticResource ApplicationAccentLightBrush}">
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="txt_AppTitle" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Itemviewer"/>
                        <TextBlock Name="txt_AppInfo" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="News Scroll"/>
                    </StackPanel>
                </Grid>

                <!-- News Item -->
                <ScrollViewer Grid.Row="1" Name="scrollviewer_NewsItem" HorizontalAlignment="Stretch" Style="{StaticResource ScrollViewerVertical}">
                    <StackPanel Name="stackpanel_NewsItem" MinWidth="280" MaxWidth="720" HorizontalAlignment="Center" Padding="10,5,10,0" Background="Transparent" ManipulationMode="TranslateX, System">
                        <StackPanel Name="stackpanel_HeaderItem">
                            <TextBlock Name="tb_ItemTitle" Style="{StaticResource TextBlockBlack}" FontSize="{StaticResource TextSizeLarge}" TextWrapping="Wrap"/>
                            <TextBlock Name="tb_ItemDateString" Style="{StaticResource TextBlockLightGray}" FontSize="{StaticResource TextSizeMedium}" TextWrapping="Wrap"/>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Name="image_feed_icon" Grid.Column="0" VerticalAlignment="Center" Height="18" Margin="0,0,5,0"/>
                                <Image Name="image_item_star_status" Grid.Column="1" VerticalAlignment="Center" Height="18" Source="/Assets/iconStar-Dark.png" Margin="0,0,5,0"/>
                                <Image Name="image_item_read_status" Grid.Column="2" VerticalAlignment="Center" Height="18" Source="/Assets/iconRead-Dark.png" Margin="0,0,5,0"/>
                                <Grid Grid.Column="3" VerticalAlignment="Center" Background="{StaticResource ApplicationAccentLightBrush}" Height="2"/>
                            </Grid>
                        </StackPanel>

                        <local:ImageContainer x:Name="item_image" Visibility="Collapsed"/>
                        <StackPanel Name="rtb_ItemContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Button Margin="0,20,0,0" Name="button_LoadFullItem" FontSize="{StaticResource TextSizeSmall}" Visibility="Collapsed" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Load the full item" Click="LoadFullItem_Tap"/>
                        <Button Margin="0,10,0,0" Name="button_OpenInBrowser" FontSize="{StaticResource TextSizeSmall}" Visibility="Collapsed" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Open in browser" Click="iconBrowserItem_Tap"/>
                        <Button Margin="0,10,0,10" Name="button_GoBackPage" FontSize="{StaticResource TextSizeSmall}" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Go back" Click="iconBack_Tap"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Itemview scroller -->
            <Button Name="button_StatusCurrentItem" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ButtonImage}" Margin="6,0,0,6" Padding="0,25,25,0" ToolTipService.ToolTip="Scroll in itemviewer" Click="button_StatusCurrentItem_Tapped">
                <Border Name="border_StatusCurrentItem" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ApplicationAccentLightColor}" Opacity="0.60"/>
                    </Border.Background>
                    <Image Source="/Assets/iconScroll.png" Width="22" Margin="-3,2,-3,2"/>
                </Border>
            </Button>

            <!-- Status Application -->
            <Grid Name="grid_StatusApplication" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,65,0,0" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ApplicationAccentLightColor}" Opacity="0.60"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressRing Foreground="White" IsActive="True" Margin="5,0,0,0"/>
                    <TextBlock Name="textblock_StatusApplication" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Status bar..."/>
                </StackPanel>
            </Grid>

            <!-- Swipe Bar -->
            <Grid Name="grid_SwipeBar" Background="Transparent"/>

            <!-- Swipe Action -->
            <Grid Name="grid_SwipeAction" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ApplicationAccentLightColor}" Opacity="0.80"/>
                </Grid.Background>
                <TextBlock Name="textblock_SwipeAction" FontSize="{StaticResource TextSizeMedium}" Margin="5" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Release to..."/>
            </Grid>

            <!-- Grid Popup Button -->
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonImage}" Name="iconBack" Click="iconBack_Tap" ToolTipService.ToolTip="Go back">
                        <Image Name="image_iconBack" Source="/Assets/iconBack.png" Height="45"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}" Name="iconMenu" Tapped="iconMenu_Tapped" DoubleTapped="iconMenu_DoubleTapped" ToolTipService.ToolTip="Open the menu">
                        <Image Name="image_iconMenu" Source="/Assets/iconMenu.png" Height="45"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Grid Popup Menu -->
            <Grid Name="grid_PopupMenu" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,65,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ApplicationAccentLightColor}" Opacity="0.60"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Name="iconStar" Style="{StaticResource ButtonImage}" Visibility="Collapsed" Click="iconStar_Tap" ToolTipService.ToolTip="Un/star this item">
                        <Image Name="iconImageStar" Source="/Assets/iconStarAdd.png" Height="45"/>
                    </Button>
                    <Button Name="iconItem" Style="{StaticResource ButtonImage}" Click="iconItem_Tap" ToolTipService.ToolTip="Load the full item">
                        <Image Name="iconImageItem" Source="/Assets/iconItemFull.png" Height="45"/>
                    </Button>
                    <Button Name="iconBrowser" Style="{StaticResource ButtonImage}" Click="iconBrowserMenu_Tap" ToolTipService.ToolTip="Open in browser">
                        <Image Source="/Assets/iconBrowser.png" Height="45"/>
                    </Button>
                    <Button Name="iconShare" Style="{StaticResource ButtonImage}" Click="iconShare_Tap" ToolTipService.ToolTip="Share this item">
                        <Image Source="/Assets/iconShare.png" Height="45"/>
                    </Button>
                    <Button Name="iconPersonalize" Style="{StaticResource ButtonImage}" Click="iconPersonalize_Tap" ToolTipService.ToolTip="Adjust display settings">
                        <Image Source="/Assets/iconPersonalize.png" Height="45"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Popup>
</UserControl>