Xamarin/NewsScroll/NewsScroll/Pages/SettingsPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsScroll.SettingsPage"
             xmlns:AVExtensions="clr-namespace:ArnoldVinkExtensions">

    <!--Main page-->
    <Grid x:Name="grid_Main" BackgroundColor="{DynamicResource ApplicationLightColor}">
        <!-- Main Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Header -->
            <Grid Grid.Row="0" HeightRequest="65" BackgroundColor="{DynamicResource ApplicationAccentDimColor}">
                <StackLayout Margin="10,0,0,0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label x:Name="txt_AppTitle" HorizontalOptions="Start" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="Settings"/>
                    <Label x:Name="txt_AppInfo" HorizontalOptions="Start" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="News Scroll"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                    <ImageButton x:Name="iconNews" Style="{StaticResource ButtonImage}" Clicked="iconNews_Tap" Source="{AVExtensions:ImageResource Assets.iconNews.png}" HeightRequest="45"/>
                    <ImageButton x:Name="iconHelp" Style="{StaticResource ButtonImage}" Clicked="iconHelp_Tap" Source="{AVExtensions:ImageResource Assets.iconHelp.png}" HeightRequest="45"/>
                    <ImageButton x:Name="iconMenu" Style="{StaticResource ButtonImage}" Clicked="iconMenu_Tapped" Source="{AVExtensions:ImageResource Assets.iconMenu.png}" HeightRequest="45"/>
                </StackLayout>
            </Grid>

            <!-- Page Content -->
            <Grid Grid.Row="1" x:Name="page_Content">
                <Image Margin="330,0,30,0" MinimumHeightRequest="640" Opacity="0.20" Source="{AVExtensions:ImageResource Assets.backgroundSettings.png}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <ScrollView Style="{StaticResource ScrollViewVertical}" HorizontalOptions="Fill">
                    <StackLayout Margin="10,5,20,0">
                        <Label Text="Account Settings" FontSize="{DynamicResource TextSizeLarge}" Style="{StaticResource LabelBlack}"/>
                        <Label Text="The Old Reader Username or E-mail:" Style="{StaticResource LabelBlack}"/>
                        <Label Text="* Username and e-mail are case sensitive." Style="{StaticResource LabelLightGray}"/>

                        <Entry x:Name="setting_ApiAccount" Style="{StaticResource Entry}" WidthRequest="280" Margin="0,3,0,0" HorizontalOptions="Start" Keyboard="Email" Placeholder="Account e-mail adres..."/>
                        <Label Text="The Old Reader Password:"/>
                        <Entry IsPassword="true" x:Name="setting_ApiPassword" Style="{StaticResource Entry}" WidthRequest="280" HorizontalOptions="Start" Placeholder="Account password..."/>

                        <Label Text="Itemlist Settings" Margin="0,10,0,0" FontSize="{DynamicResource TextSizeLarge}"/>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="setting_DisplayReadMarkedItems" Style="{StaticResource CheckBox}"/>
                            <Label Text="Load items that are marked read" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Enabling this will load all news items including already read items." Style="{StaticResource LabelLightGray}"/>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="setting_HideReadMarkedItem" Style="{StaticResource CheckBox}"/>
                            <Label Text="Hide item after marking it as read" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Enabling this will hide an item in the list when it is marked as read." Style="{StaticResource LabelLightGray}"/>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="setting_DisplayItemsAuthor" Style="{StaticResource CheckBox}"/>
                            <Label Text="Display the author from news items" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Enabling this will display the author or writer of the news items behind the date." Style="{StaticResource LabelLightGray}"/>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="setting_DisplayImagesOffline" Style="{StaticResource CheckBox}"/>
                            <Label Text="Display images while in offline mode" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Enabling this will try to display images that are cached while in offline mode." Style="{StaticResource LabelLightGray}"/>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="setting_ContentCutting" Style="{StaticResource CheckBox}"/>
                            <Label Text="Cut items text to" VerticalOptions="Center"/>
                            <Entry x:Name="setting_ContentCuttingLength" Margin="5,0,5,0" Style="{StaticResource Entry}" WidthRequest="75" Keyboard="Numeric"/>
                            <Label Text="chars" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Enabling this will cut off the news items content to a certain amount of characters." Style="{StaticResource LabelLightGray}"/>

                        <Label Text="Default list items opening method:" Margin="0,5,0,0"/>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Please select the method you want to use to open a news item when you click on it:" Style="{StaticResource LabelLightGray}"/>
                        <Picker x:Name="setting_ItemOpenMethod" Margin="0,5,0,0" WidthRequest="250" HorizontalOptions="Start" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Itemviewer (In-app)</x:String>
                                <x:String>Webbrowser (Device)</x:String>
                            </Picker.Items>
                        </Picker>

                        <StackLayout IsVisible="False">
                            <Label Text="Itemview Settings" Margin="0,10,0,0" FontSize="{DynamicResource TextSizeLarge}"/>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="setting_ItemTextSelection" Style="{StaticResource CheckBox}"/>
                                <Label Text="Enable news item text selection" VerticalOptions="Center"/>
                            </StackLayout>
                            <Label WidthRequest="300" HorizontalOptions="Start" Text="Enabling this will allow you to select and copy a news item text in the item viewer." Style="{StaticResource LabelLightGray}"/>
                        </StackLayout>

                        <Label Text="Update Settings" Margin="0,10,0,0" FontSize="{DynamicResource TextSizeLarge}"/>
                        <Label Text="Items update and storage range:"/>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Please select the items update and storage range, items older than this range will not be stored and will be removed:" Style="{StaticResource LabelLightGray}"/>
                        <Picker x:Name="setting_RemoveItemsRange" Margin="0,5,0,0" WidthRequest="250" HorizontalOptions="Start" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>2 days old</x:String>
                                <x:String>4 days old</x:String>
                                <x:String>1 week old</x:String>
                                <x:String>2 weeks old</x:String>
                                <x:String>1 month old</x:String>
                                <x:String>2 months old</x:String>
                                <x:String>3 months old</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Swipe Settings" Margin="0,10,0,0" FontSize="{DynamicResource TextSizeLarge}"/>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="setting_DisableSwipeActions" Style="{StaticResource CheckBox}"/>
                            <Label Text="Disable application swipe actions" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="This will disable all the application swipe actions like swiping to go back or hiding the menu." Style="{StaticResource LabelLightGray}"/>

                        <Label Text="Application swipe direction:" Margin="0,10,0,0"/>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="Please select the direction your touch swipe actions will be triggered by:" Style="{StaticResource LabelLightGray}"/>
                        <Picker x:Name="setting_SwipeDirection" Margin="0,5,0,0" WidthRequest="250" HorizontalOptions="Start" Style="{StaticResource Picker}">
                            <Picker.Items>
                                <x:String>Left to right</x:String>
                                <x:String>Top to bottom</x:String>
                                <x:String>Right to left</x:String>
                                <x:String>Bottom to top</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Other Settings" Margin="0,10,0,0" FontSize="{DynamicResource TextSizeLarge}"/>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="setting_LowBandwidthMode" Style="{StaticResource CheckBox}"/>
                            <Label Text="Enable low bandwidth media mode" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label WidthRequest="300" HorizontalOptions="Start" Text="This mode will prevent gifs, videos and web frames from loading in the items." Style="{StaticResource LabelLightGray}"/>

                        <Label x:Name="txt_OfflineStoredSize" Text="Loading stored item information..." Margin="0,10,0,0"/>

                        <Button Style="{StaticResource ButtonAccent}" Margin="0,15,0,0" Text="Go to the news items page" Clicked="iconNews_Tap"/>
                        <Button Style="{StaticResource ButtonAccent}" Margin="0,10,0,0" Text="Register Old Reader account" Clicked="btn_RegisterAccount_Click"/>
                        <Button Style="{StaticResource ButtonAccent}" Margin="0,10,0,0" Text="Clear the stored offline items" x:Name="btn_ClearStoredItems" Clicked="ClearStoredItems_Click"/>
                        <Button Style="{StaticResource ButtonAccent}" Margin="0,10,0,5" Text="Visit project website" x:Name="btn_ProjectWebsite" Clicked="ProjectWebsite_Click"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>

        <!-- Status Application -->
        <Grid x:Name="grid_StatusApplication" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Fill" Margin="0,65,0,0" IsVisible="False" BackgroundColor="{DynamicResource ApplicationAccentLightColor}">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <ProgressBar  ProgressColor="White" Margin="10,0,0,0"/>
                <Label x:Name="label_StatusApplication" Margin="10,-3,0,0" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="Status bar..."/>
            </StackLayout>
        </Grid>

        <!-- Grid Popup Menu -->
        <Grid x:Name="grid_PopupMenu" IsVisible="false" VerticalOptions="Start" HorizontalOptions="End" Margin="0,65,0,0" BackgroundColor="{DynamicResource ApplicationAccentLightColor}">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="iconStar" Style="{StaticResource ButtonImage}" Clicked="iconStar_Tap" Source="{AVExtensions:ImageResource Assets.iconStar.png}" HeightRequest="45"/>
                <ImageButton x:Name="iconSearch" Style="{StaticResource ButtonImage}" Clicked="iconSearch_Tap" Source="{AVExtensions:ImageResource Assets.iconSearch.png}" HeightRequest="45"/>
                <ImageButton x:Name="iconApi" Style="{StaticResource ButtonImage}" Clicked="iconApi_Tap" Source="{AVExtensions:ImageResource Assets.iconApi.png}" HeightRequest="45"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>