Xamarin/NewsScroll/NewsScroll/Pages/MessagePopup/MessagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsScroll.MessagePopup"
             BackgroundColor="Transparent"
             Padding="40">

    <!-- ListViewItemString -->
    <ContentPage.Resources>
        <DataTemplate x:Key="ListViewItemString">
            <ViewCell>
                <ViewCell.View>
                    <Label Padding="0,10,0,10" Text="{Binding}" Style="{StaticResource LabelBlack}"/>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <Frame Padding="4" BackgroundColor="{DynamicResource ApplicationAccentLightColor}">
        <Grid Padding="10,10,10,10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label x:Name="grid_MessageBox_Question" Style="{StaticResource LabelBlack}" FontSize="{DynamicResource TextSizeHuge}" Text="Question"/>
                <Line x:Name="grid_MessageBox_Border" HeightRequest="2" BackgroundColor="{DynamicResource ApplicationAccentLightColor}" HorizontalOptions="Fill" Margin="0,5,0,5"/>
                <Label x:Name="grid_MessageBox_Description" Style="{StaticResource LabelLightGray}" Text="Description"/>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="listbox_MessageBox" Margin="0,5,0,0" SelectionMode="Single" ItemTapped="listbox_MessageBox_ItemTapped" Style="{StaticResource ListViewVertical}" ItemTemplate="{StaticResource ListViewItemString}"/>
        </Grid>
    </Frame>
</ContentPage>