Xamarin/NewsScroll/NewsScroll/Styles/MainTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--ListView Feeds-->
    <DataTemplate x:Key="ListViewFeeds">
        <ViewCell>
            <ViewCell.View>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" Margin="0,0,8,0" IsVisible="{Binding feed_ignore_status}" Text="Ignored" Style="{StaticResource LabelRed}" FontSize="{StaticResource TextSizeMedium}"/>
                        <Label VerticalOptions="Center" Margin="0,0,8,0" Text="{Binding feed_folder_title}" Style="{StaticResource LabelAccent}" FontSize="{StaticResource TextSizeMedium}"/>
                        <Image VerticalOptions="Center" HeightRequest="16" WidthRequest="16" Source="{Binding feed_icon}" Margin="0,0,5,0"/>
                        <Label VerticalOptions="Center" Text="{Binding feed_title}" Style="{DynamicResource LabelDark}" FontSize="{StaticResource TextSizeMedium}"/>
                    </StackLayout>
                    <Label Text="{Binding feed_link}" Style="{StaticResource LabelLightGray}" FontSize="{StaticResource TextSizeInterface}"/>
                </StackLayout>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>

    <!--ListView Item Vertical Title, Image and Text -->
    <DataTemplate x:Key="ListViewItemsVertical0">
        <ViewCell>
            <ViewCell.View>
                <StackLayout Margin="0,5,0,0">
                    <StackLayout>
                        <Label Text="{Binding item_title}" Style="{DynamicResource LabelDark}" FontSize="{DynamicResource TextSizeLarge}"/>
                        <Label Text="{Binding item_datestring}" Style="{DynamicResource LabelLightGray}" FontSize="{DynamicResource TextSizeMedium}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" Source="{Binding feed_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="1" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_star_status}" Source="{Binding item_star_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_read_status}" Source="{Binding item_read_icon}" Margin="0,0,2,0"/>
                            <Grid Grid.Column="3" VerticalOptions="Center" HeightRequest="2" BackgroundColor="{StaticResource ApplicationAccentLightColor}"/>
                        </Grid>
                    </StackLayout>
                    <Image HeightRequest="240" Source="{Binding item_image}" IsVisible="{Binding item_image_visibility}"/>
                    <Label Text="{Binding item_content}" Style="{DynamicResource LabelLightGray}" FontSize="{DynamicResource TextSizeMedium}"/>
                </StackLayout>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>

    <!--ListView Item Vertical Title and Image -->
    <DataTemplate x:Key="ListViewItemsVertical1">
        <ViewCell>
            <ViewCell.View>
                <StackLayout Margin="0,5,0,0">
                    <StackLayout>
                        <Label Text="{Binding item_title}" Style="{DynamicResource LabelDark}" FontSize="{DynamicResource TextSizeLarge}"/>
                        <Label Text="{Binding item_datestring}" Style="{DynamicResource LabelLightGray}" FontSize="{DynamicResource TextSizeMedium}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" Source="{Binding feed_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="1" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_star_status}" Source="{Binding item_star_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_read_status}" Source="{Binding item_read_icon}" Margin="0,0,2,0"/>
                            <Grid Grid.Column="3" VerticalOptions="Center" HeightRequest="2" BackgroundColor="{StaticResource ApplicationAccentLightColor}"/>
                        </Grid>
                    </StackLayout>
                    <Image HeightRequest="240" Source="{Binding item_image}" IsVisible="{Binding item_image_visibility}"/>
                </StackLayout>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>

    <!--ListView Item Vertical Title and Text -->
    <DataTemplate x:Key="ListViewItemsVertical2">
        <ViewCell>
            <ViewCell.View>
                <StackLayout Margin="0,5,0,0">
                    <StackLayout>
                        <Label Text="{Binding item_title}" Style="{DynamicResource LabelDark}" FontSize="{DynamicResource TextSizeLarge}"/>
                        <Label Text="{Binding item_datestring}" Style="{DynamicResource LabelLightGray}" FontSize="{DynamicResource TextSizeMedium}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" Source="{Binding feed_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="1" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_star_status}" Source="{Binding item_star_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_read_status}" Source="{Binding item_read_icon}" Margin="0,0,2,0"/>
                            <Grid Grid.Column="3" VerticalOptions="Center" HeightRequest="2" BackgroundColor="{StaticResource ApplicationAccentLightColor}"/>
                        </Grid>
                    </StackLayout>
                    <Label Text="{Binding item_content}" Style="{DynamicResource LabelLightGray}" FontSize="{DynamicResource TextSizeMedium}"/>
                </StackLayout>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>

    <!--ListView Item Vertical Title -->
    <DataTemplate x:Key="ListViewItemsVertical3">
        <ViewCell>
            <ViewCell.View>
                <StackLayout Margin="0,5,0,0">
                    <StackLayout>
                        <Label Text="{Binding item_title}" Style="{DynamicResource LabelDark}" FontSize="{DynamicResource TextSizeLarge}"/>
                        <Label Text="{Binding item_datestring}" Style="{DynamicResource LabelLightGray}" FontSize="{DynamicResource TextSizeMedium}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" Source="{Binding feed_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="1" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_star_status}" Source="{Binding item_star_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_read_status}" Source="{Binding item_read_icon}" Margin="0,0,2,0"/>
                            <Grid Grid.Column="3" VerticalOptions="Center" HeightRequest="2" BackgroundColor="{StaticResource ApplicationAccentLightColor}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>