Xamarin/NewsScroll/NewsScroll/Styles/MainTemplates.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--ListView Item Vertical Title, Image and Text -->
    <DataTemplate x:Key="ListViewItemsVertical0">
        <ViewCell>
            <ViewCell.View>
                <StackLayout Margin="0,5,0,0">
                    <StackLayout>
                        <Label Text="{Binding item_title}"/>
                        <Label Text="{Binding item_datestring}" Style="{StaticResource LabelLightGray}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="18" Source="{Binding feed_icon}" Margin="0,0,5,0"/>
                            <Image Grid.Column="1" VerticalOptions="Center" HeightRequest="18" IsVisible="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,5,0"/>
                            <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="18" IsVisible="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,5,0"/>
                            <Grid Grid.Column="3" VerticalOptions="Center" HeightRequest="2" Background="{StaticResource ApplicationAccentDimBrush}"/>
                        </Grid>
                    </StackLayout>

                    <Image HeightRequest="240" Source="{Binding item_image}" IsVisible="{Binding item_image_visibility}"/>
                    <Label Text="{Binding item_content}" Style="{StaticResource LabelLightGray}"/>
                </StackLayout>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>