Xamarin/NewsScroll/NewsScroll/Styles/MainColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Accent Color -->
    <Color x:Key="ApplicationAccentLightColor">#00C7FF</Color>
    <SolidColorBrush x:Key="ApplicationAccentLightBrush">#00C7FF</SolidColorBrush>
    <Color x:Key="ApplicationAccentDimColor">#009FCC</Color>
    <SolidColorBrush x:Key="ApplicationAccentDimBrush">#009FCC</SolidColorBrush>
    <Color x:Key="ApplicationAccentDarkColor">#00637F</Color>
    <SolidColorBrush x:Key="ApplicationAccentDarkBrush">#00637F</SolidColorBrush>

    <!-- Basic Color -->
    <Color x:Key="ApplicationLightColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="ApplicationLightBrush">#F1F1F1</SolidColorBrush>
    <Color x:Key="ApplicationDarkColor">#000000</Color>
    <SolidColorBrush x:Key="ApplicationDarkBrush">#000000</SolidColorBrush>
    <Color x:Key="ApplicationGrayColor">#787878</Color>
    <SolidColorBrush x:Key="ApplicationGrayBrush">#787878</SolidColorBrush>
    <Color x:Key="ApplicationLightGrayColor">#dbdbdb</Color>
    <SolidColorBrush x:Key="ApplicationLightGrayBrush">#dbdbdb</SolidColorBrush>
    <Color x:Key="ApplicationDarkGrayColor">#555555</Color>
    <SolidColorBrush x:Key="ApplicationDarkGrayBrush">#555555</SolidColorBrush>

    <!-- Other Color -->
    <Color x:Key="ValidColor">#1EB955</Color>
    <SolidColorBrush x:Key="ValidBrush">#1EB955</SolidColorBrush>
    <Color x:Key="InvalidColor">#CD1928</Color>
    <SolidColorBrush x:Key="InvalidBrush">#CD1928</SolidColorBrush>
</ResourceDictionary>