Xamarin/NewsScroll/NewsScroll/Styles/MainTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AVExtensions="clr-namespace:ArnoldVinkExtensions">

    <!--ListView Item Vertical Title, Image and Text -->
    <DataTemplate x:Key="ListViewItemsVertical0">
        <ViewCell>
            <ViewCell.View>
                <StackLayout Margin="0,5,0,0">
                    <StackLayout>
                        <Label Text="{Binding item_title}" Style="{DynamicResource LabelBlack}" FontSize="{DynamicResource TextSizeMedium}"/>
                        <Label Text="{Binding item_datestring}" Style="{DynamicResource LabelLightGray}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" Source="{Binding feed_icon}" Margin="0,0,2,0"/>
                            <Image Grid.Column="1" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_star_status}" Margin="0,0,2,0"/>
                            <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="18" WidthRequest="18" IsVisible="{Binding item_read_status}" Margin="0,0,2,0"/>
                            <Grid Grid.Column="3" VerticalOptions="Center" HeightRequest="2" BackgroundColor="{DynamicResource ApplicationAccentLightColor}"/>
                        </Grid>
                    </StackLayout>

                    <Image HeightRequest="240" Source="{Binding item_image}" IsVisible="{Binding item_image_visibility}"/>
                    <Label Text="{Binding item_content}" Style="{DynamicResource LabelLightGray}"/>
                </StackLayout>
            </ViewCell.View>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>