NewsScroll/Pages/HelpPage.xaml

<Page
    x:Class="NewsScroll.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsScroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextSizeInterface}"
    RequestedTheme="{Binding ElementRequestedTheme, Source={StaticResource StyleUpdater}}">

    <!--Main page-->
    <Grid Name="grid_Main" Background="{Binding ApplicationBackgroundEnabled, Source={StaticResource StyleUpdater}}">
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <Grid Grid.Row="0" Height="65" Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Name="txt_AppTitle" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Help"/>
                <TextBlock Name="txt_AppInfo" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="News Scroll"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonImage}" Name="iconSettings" Click="iconSettings_Tap" ToolTipService.ToolTip="Go to settings">
                    <Image Source="/Assets/iconSettings.png" Height="45"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Page Help -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerVertical}">
            <StackPanel Margin="10,5,20,0">
                <StackPanel Name="sp_Help"/>
                <Button Name="btn_HelpProjectWebsite" Margin="0,20,0,0" Content="Visit Project Website" Style="{StaticResource ButtonAccent}" Click="btn_ProjectWebsite_Tapped"/>
                <Button Name="btn_HelpMakeDonation" Margin="0,8,0,0" Content="Open Donation Page" Style="{StaticResource ButtonAccent}" Click="btn_MakeDonation_Tapped"/>
                <Button Name="btn_PrivacyPolicy" Margin="0,8,0,0" Content="App Privacy Policy" Style="{StaticResource ButtonAccent}" Click="btn_PrivacyPolicy_Tapped"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>