Uno/NewsScroll/NewsScroll.Shared/Pages/ApiPage/ApiPage.xaml

<Page
    x:Class="NewsScroll.ApiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsScroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextSizeInterface}"
    Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}"
    Background="{Binding ApplicationThemeBackground, Source={StaticResource DynamicStyles}}">

    <!--Main page-->
    <Grid Name="grid_Main">
        <!-- Main Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Header -->
            <Grid Grid.Row="0" Height="65" Background="{StaticResource ApplicationAccentLightBrush}">
                <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="txt_AppTitle" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="The Old Reader"/>
                    <TextBlock Name="txt_AppInfo" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Loading feeds"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonImage}" Name="iconRefresh" Click="iconRefresh_Tap" ToolTipService.ToolTip="Refresh items">
                        <Image Source="/Assets/iconRefresh.png" Height="45"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}" Name="iconMenu" Click="iconMenu_Tap" ToolTipService.ToolTip="Open the menu">
                        <Image Source="/Assets/iconMenu.png" Height="45"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Page Manage -->
            <StackPanel Name="StackPanel_Manage" Grid.Row="1">
                <AutoSuggestBox Name="txtbox_AddFeed" HorizontalAlignment="Stretch" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Style="{StaticResource AutoSuggestBox}" TextBoxStyle="{StaticResource AutoSuggestBoxTextBoxStyle}" PlaceholderText="RSS feed link..." QueryIcon="Add" QuerySubmitted="btn_AddFeed_QuerySubmitted"/>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btn_IgnoreFeeds" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Content="Un/ignore" Click="btn_IgnoreFeeds_Click"/>
                    <Button Grid.Column="1" Name="btn_DeleteFeeds" Style="{StaticResource ButtonAccent}" HorizontalAlignment="Stretch" Margin="2,0,0,0" Content="Delete" Click="btn_DeleteFeeds_Click"/>
                </Grid>
            </StackPanel>

            <!-- Page Information -->
            <TextBlock Grid.Row="2" Name="txt_NewsScrollInfo" Style="{StaticResource TextBlockLightGray}" FontSize="{StaticResource TextSizeLarge}" TextWrapping="Wrap" TextAlignment="Center" Text="Your feeds will be shown here shortly..." HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Page ListView -->
            <ListView Grid.Row="2" Name="ListView_Items" Style="{StaticResource ListViewVertical}" ItemTemplate="{StaticResource ListViewFeeds}" ItemContainerStyle="{StaticResource ListViewItemStretched}" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="False"/>
        </Grid>

        <!-- Status Application -->
        <Grid Name="grid_StatusApplication" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,65,0,0" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ApplicationAccentLightColor}" Opacity="0.60"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ProgressRing Foreground="White" IsActive="True" Margin="5,0,0,0"/>
                <TextBlock Name="textblock_StatusApplication" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Status bar..."/>
            </StackPanel>
        </Grid>

        <!-- Grid Popup Menu -->
        <Grid Name="grid_PopupMenu" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,65,0,0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ApplicationAccentLightColor}" Opacity="0.60"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ButtonImage}" Name="iconNews" Click="iconNews_Tap" ToolTipService.ToolTip="Show news items">
                    <Image Source="/Assets/iconNews.png" Height="45"/>
                </Button>
                <Button Style="{StaticResource ButtonImage}" Name="iconStar" Click="iconStar_Tap" ToolTipService.ToolTip="Show starred items">
                    <Image Source="/Assets/iconStar.png" Height="45"/>
                </Button>
                <Button Style="{StaticResource ButtonImage}" Name="iconSearch" Click="iconSearch_Tap" ToolTipService.ToolTip="Search for items">
                    <Image Source="/Assets/iconSearch.png" Height="45"/>
                </Button>
                <Button Style="{StaticResource ButtonImage}" Name="iconSettings" Click="iconSettings_Tap" ToolTipService.ToolTip="Go to settings">
                    <Image Source="/Assets/iconSettings.png" Height="45"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Popup Container -->
        <Grid x:Name="grid_Popup_Container"/>
    </Grid>
</Page>