NewsScroll/Styles/MainTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MainElements="using:NewsScroll.MainElements">
    <!--Horizontal Wrap Grid-->
    <ItemsPanelTemplate x:Key="WrapGridHorizontal">
        <ItemsWrapGrid Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <!--Combobox Feed Selector -->
    <DataTemplate x:Key="ComboBoxFeedSelector">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding feed_icon}" Height="16" Margin="0,0,8,0"/>
            <TextBlock>
                <Run Text="{Binding feed_title}"/><Run Text="{Binding feed_folder_title}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!--Combobox Feed Selector with Count-->
    <DataTemplate x:Key="ComboBoxFeedSelectorCount">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding feed_icon}" Height="16" Margin="0,0,8,0"/>
            <TextBlock>
                <Run Text="{Binding feed_title}"/><Run Text="{Binding feed_folder_title}"/><Run Text=" ("/><Run Text="{Binding feed_item_count}"/><Run Text=")"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!-- ComboBox Image List -->
    <DataTemplate x:Key="ComboBoxImageList">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Image}" Height="50" Width="50" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Width="150" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Feeds-->
    <DataTemplate x:Key="ListViewFeeds">
        <StackPanel Margin="-5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Visibility="{Binding feed_ignore_status}" Text="Ignored" Style="{StaticResource TextBlockRed}" FontSize="{StaticResource TextSizeMedium}"/>
                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding feed_folder_title}" Style="{StaticResource TextBlockAccent}" FontSize="{StaticResource TextSizeMedium}"/>
                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,8,-3"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding feed_title}" FontSize="{StaticResource TextSizeMedium}"/>
            </StackPanel>
            <TextBlock Text="{Binding feed_link}" Style="{StaticResource TextBlockLightGray}"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Vertical Title, Image and Text -->
    <DataTemplate x:Key="ListViewItemsVertical0">
        <StackPanel Margin="0,5,0,0">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>

            <MainElements:grid_item_image Tag="NoScale" Height="240" value_item_image="{Binding item_image}" Visibility="{Binding item_image_visibility}" IsHitTestVisible="False"/>

            <TextBlock Text="{Binding item_content}" Style="{StaticResource TextBlockLightGray}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Vertical Title and Image -->
    <DataTemplate x:Key="ListViewItemsVertical1">
        <StackPanel Margin="0,5,0,0">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>

            <MainElements:grid_item_image Tag="NoScale" Height="240" value_item_image="{Binding item_image}" Visibility="{Binding item_image_visibility}" IsHitTestVisible="False"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Vertical Title and Text -->
    <DataTemplate x:Key="ListViewItemsVertical2">
        <StackPanel Margin="0,5,0,0">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>

            <TextBlock Text="{Binding item_content}" Style="{StaticResource TextBlockLightGray}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Vertical Title Only -->
    <DataTemplate x:Key="ListViewItemsVertical3">
        <StackPanel Margin="0,5,0,0">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Horizontal Title, Image and Text -->
    <DataTemplate x:Key="ListViewItemsHorizontal0">
        <StackPanel Margin="0,5,0,0" Width="280">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>

            <MainElements:grid_item_image Tag="NoScale" MaxHeight="300" value_item_image="{Binding item_image}" Visibility="{Binding item_image_visibility}" IsHitTestVisible="False"/>

            <TextBlock Text="{Binding item_content}" Style="{StaticResource TextBlockLightGray}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Horizontal Title and Image -->
    <DataTemplate x:Key="ListViewItemsHorizontal1">
        <StackPanel Margin="0,5,0,0" Width="280">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>

            <MainElements:grid_item_image Tag="NoScale" MaxHeight="300" value_item_image="{Binding item_image}" Visibility="{Binding item_image_visibility}" IsHitTestVisible="False"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Horizontal Title and Text -->
    <DataTemplate x:Key="ListViewItemsHorizontal2">
        <StackPanel Margin="0,5,0,0" Width="280">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>

            <TextBlock Text="{Binding item_content}" Style="{StaticResource TextBlockLightGray}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <!--ListView Item Horizontal Title Only -->
    <DataTemplate x:Key="ListViewItemsHorizontal3">
        <StackPanel Margin="0,5,0,0" Width="280">
            <StackPanel ToolTipService.ToolTip="{Binding feed_title}">
                <TextBlock Text="{Binding item_title}" FontSize="{Binding TextSizeLarge, Source={StaticResource StyleUpdater}}" TextWrapping="Wrap"/>
                <RichTextBlock Style="{StaticResource RichTextBlockLightGray}" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="{Binding feed_icon}" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_star_status}" Source="/Assets/iconStar-Dark.png" Margin="0,0,2,-2"/>
                                <Image Height="16" Visibility="{Binding item_read_status}" Source="/Assets/iconRead-Dark.png" Margin="0,0,2,-2"/>
                            </StackPanel>
                        </InlineUIContainer>
                        <Run Text="{Binding item_datestring}" FontSize="{Binding TextSizeMedium, Source={StaticResource StyleUpdater}}"/>
                    </Paragraph>
                </RichTextBlock>
                <Border BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" Margin="0,5,0,5"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>