Uno/NewsScroll/NewsScroll.Shared/Popups/PersonalizePopup/PersonalizePopup.xaml

<UserControl 
    x:Class="NewsScroll.PersonalizePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NewsScroll"
    mc:Ignorable="d"
    FontSize="{StaticResource TextSizeInterface}">

    <!--Main popup-->
    <Popup Name="popup_Main" IsLightDismissEnabled="False">
        <Grid Name="grid_Main" Width="10000" Height="10000">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ApplicationDarkGrayBrush}" Opacity="0.80"/>
            </Grid.Background>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding ApplicationThemeBackground, Source={StaticResource DynamicStyles}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Header -->
                <Grid Grid.Row="0" Height="50" Background="{StaticResource ApplicationAccentLightBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txt_AppTitle" Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeLarge}" Text="Display settings"/>
                    <Button Name="iconClose" Grid.Column="1" Style="{StaticResource ButtonImage}" HorizontalAlignment="Right" Click="iconClose_Tap" ToolTipService.ToolTip="Close this popup">
                        <Image Source="/Assets/iconClose.png"/>
                    </Button>
                </Grid>

                <!-- Page Settings -->
                <ScrollViewer Grid.Row="1" Margin="5,5,5,5" Style="{StaticResource ScrollViewerVertical}">
                    <StackPanel>
                        <CheckBox Name="setting_DisableLandscapeDisplay" Style="{StaticResource CheckBox}">
                            <TextBlock Text="Disable landscape display mode" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Style="{StaticResource TextBlockWhite}"/>
                        </CheckBox>
                        <TextBlock Width="300" HorizontalAlignment="Left" Text="Enabling this will disable landscape mode preventing your screen from rotating." Style="{StaticResource TextBlockLightGray}" TextWrapping="Wrap"/>

                        <TextBlock Text="Used application color theme:" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Margin="0,10,0,0"/>
                        <ComboBox Name="setting_ColorTheme" Margin="0,5,0,0" HorizontalAlignment="Stretch" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Style="{StaticResource ComboBox}">
                            <ComboBoxItem Content="Light theme"/>
                            <ComboBoxItem Content="Dark theme"/>
                            <ComboBoxItem Content="Automatic"/>
                        </ComboBox>

                        <TextBlock Text="News item scrolling direction:" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Margin="0,10,0,0"/>
                        <ComboBox Name="setting_ItemScrollDirection" Margin="0,5,0,0" HorizontalAlignment="Stretch" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Style="{StaticResource ComboBox}">
                            <ComboBoxItem Content="Vertical"/>
                            <ComboBoxItem Content="Horizontal"/>
                            <ComboBoxItem Content="Automatic"/>
                        </ComboBox>

                        <TextBlock Text="Displayed item list view style:" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Margin="0,10,0,0"/>
                        <ComboBox Name="setting_ListViewStyle" Margin="0,5,0,0" HorizontalAlignment="Stretch" Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Style="{StaticResource ComboBox}" ItemTemplate="{StaticResource ComboBoxImageList}"/>

                        <TextBlock Name="textblock_AdjustFontSize" Text="Adjust the displayed font size:" Tag="Adjust the displayed font size: " Foreground="{Binding ApplicationThemeForeground, Source={StaticResource DynamicStyles}}" Margin="0,10,0,0"/>
                        <Slider Name="setting_AdjustFontSize" Minimum="-10" Maximum="15" HorizontalAlignment="Stretch" Style="{StaticResource SliderAccent}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Popup>
</UserControl>