Xamarin/NewsScroll/NewsScroll/Pages/ImagePopup/ImagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsScroll.ImagePopup"
             BackgroundColor="Transparent"
             xmlns:AVExtensions="clr-namespace:ArnoldVinkExtensions">

    <!--Main page-->
    <Grid x:Name="grid_Main" BackgroundColor="{DynamicResource ApplicationLightColor}">
        <!-- Page Image -->
        <Label x:Name="image_status" Style="{StaticResource LabelLightGray}" Opacity="0.60" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Image loading,&#x0a;or is not available."/>
        <ScrollView x:Name="scrollviewer_ImageViewer" Style="{StaticResource ScrollView}" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Image x:Name="image_source">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="image_source_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
        </ScrollView>

        <!-- Page Header -->
        <Grid x:Name="grid_Header" HeightRequest="65" VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="{DynamicResource ApplicationAccentLightColor}">
            <StackLayout HeightRequest="50" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                <ImageButton x:Name="item_video" Source="{AVExtensions:ImageResource Assets.iconVideoPause.png}" IsVisible="False" Style="{StaticResource ButtonImage}" Clicked="item_video_Click"/>
                <ImageButton x:Name="iconSave" Source="{AVExtensions:ImageResource Assets.iconSave.png}" Style="{StaticResource ButtonImage}" Clicked="button_iconSave_Tap"/>
                <ImageButton x:Name="iconClose" Source="{AVExtensions:ImageResource Assets.iconClose.png}" Style="{StaticResource ButtonImage}" Clicked="iconClose_Tap"/>
            </StackLayout>
        </Grid>

        <!-- Swipe Bar -->
        <Grid x:Name="grid_SwipeBar" BackgroundColor="Transparent"/>

        <!-- Swipe Action -->
        <Grid x:Name="grid_SwipeAction" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,102,0,0" IsVisible="False" BackgroundColor="{StaticResource ApplicationAccentLightColor}">
            <Label x:Name="textblock_SwipeAction" FontSize="{StaticResource TextSizeMedium}" Margin="5" VerticalOptions="Center" Style="{StaticResource LabelLight}" Text="Release to..."/>
        </Grid>
    </Grid>
</ContentPage>