UWP/NewsScroll/Popups/WebViewer/WebViewer.xaml

<UserControl
    x:Class="NewsScroll.WebViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsScroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource TextSizeInterface}"
    RequestedTheme="{Binding ElementRequestedTheme, Source={StaticResource StyleUpdater}}"
    LayoutUpdated="OnLayoutUpdated">

    <Popup x:Name="popup_Main">
        <!--Main page-->
        <Grid Name="grid_Main" Background="{Binding ApplicationBackgroundEnabled, Source={StaticResource StyleUpdater}}">
            <!-- Main Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Page Header -->
                <Grid Grid.Row="0" Name="stackpanel_Header" Tag="65" Height="65" Background="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="txt_AppTitle" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Webviewer"/>
                        <TextBlock Name="txt_AppInfo" HorizontalAlignment="Left" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="News Scroll"/>
                    </StackPanel>
                </Grid>

                <!-- Webviewer -->
                <WebView Grid.Row="1" Name="webview_Browser" DefaultBackgroundColor="Transparent" NewWindowRequested="OnNewWindowRequested" DOMContentLoaded="OnDOMContentLoaded" NavigationStarting="NavigationStarting" ContainsFullScreenElementChanged="ContainsFullScreenElementChanged"/>
            </Grid>

            <!-- Status Application -->
            <Grid Name="grid_StatusApplication" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,65,0,0" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity="0.60"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressRing Foreground="White" IsActive="True" Margin="10,0,0,0"/>
                    <TextBlock Name="textblock_StatusApplication" Margin="10,-3,0,0" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeMedium}" Text="Status bar..."/>
                </StackPanel>
            </Grid>

            <!-- Swipe Bar -->
            <Grid Name="grid_SwipeBar" Background="Transparent"/>

            <!-- Swipe Action -->
            <Grid Name="grid_SwipeAction" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity="0.80"/>
                </Grid.Background>
                <TextBlock Name="textblock_SwipeAction" FontSize="{StaticResource TextSizeMedium}" Margin="5" VerticalAlignment="Center" Style="{StaticResource TextBlockWhite}" Text="Release to..."/>
            </Grid>

            <!-- Grid Popup Button -->
            <Grid Name="grid_PopupButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonImage}" Name="iconBack" Click="iconBack_Tap" ToolTipService.ToolTip="Go back">
                        <Image Name="image_iconBack" Source="/Assets/iconBack.png" Height="45"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}" Name="iconMenu" Tapped="iconMenu_Tapped" DoubleTapped="iconMenu_DoubleTapped" ToolTipService.ToolTip="Open the menu">
                        <Image Name="image_iconMenu" Source="/Assets/iconMenu.png" Height="45"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Grid Popup Menu -->
            <Grid Name="grid_PopupMenu" Height="0" Tag="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,65,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource SystemAccentColor}" Opacity="0.60"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Name="iconStar" Style="{StaticResource ButtonImage}" Visibility="Collapsed" Click="iconStar_Tap" ToolTipService.ToolTip="Un/star this item">
                        <Image Name="iconImageStar" Source="/Assets/iconStarAdd.png" Height="45"/>
                    </Button>
                    <Button Style="{StaticResource ButtonImage}" Click="iconBrowser_Tap" ToolTipService.ToolTip="Open in browser">
                        <Image Source="/Assets/iconBrowser.png" Height="45"/>
                    </Button>
                    <Button Name="iconShare" Style="{StaticResource ButtonImage}" Click="iconShare_Tap" ToolTipService.ToolTip="Share this item">
                        <Image Source="/Assets/iconShare.png" Height="45"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Popup>
</UserControl>