Xamarin/NewsScroll/NewsScroll/Pages/NewsPage/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsScroll.NewsPage"
             xmlns:AVExtensions="clr-namespace:ArnoldVinkExtensions">

    <!--Main page-->
    <Grid x:Name="grid_Main" BackgroundColor="{DynamicResource ApplicationLightColor}">
        <!-- Main Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Header -->
            <StackLayout Grid.Row="0" x:Name="stackpanel_Header">
                <!-- Page Menu -->
                <Grid HeightRequest="65" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="{DynamicResource ApplicationAccentLightColor}">
                    <StackLayout Margin="5,0,0,0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label x:Name="txt_AppTitle" HorizontalOptions="Start" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="News Items"/>
                        <Label x:Name="txt_AppInfo" LineBreakMode="NoWrap" HorizontalOptions="Start" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="Loading items"/>
                    </StackLayout>
                    <StackLayout Margin="0,0,55,0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                        <ImageButton x:Name="iconReadAll" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconReadAll.png}" HeightRequest="45" Clicked="iconReadAll_Tap"/>
                        <ImageButton x:Name="iconRefresh" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconRefresh.png}" HeightRequest="45" Clicked="iconRefresh_Tap"/>
                    </StackLayout>
                </Grid>

                <!-- Feed Selection -->
                <Picker x:Name="combobox_FeedSelection" Style="{DynamicResource Picker}" ItemDisplayBinding="{Binding feed_title}" IsEnabled="False" Opacity="0.30" VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </StackLayout>

            <!-- Page Information -->
            <Label Grid.Row="1" x:Name="txt_NewsScrollInfo" Style="{StaticResource LabelLightGray}" FontSize="{DynamicResource TextSizeLarge}" HorizontalTextAlignment="Center" Text="Your news items will be shown here shortly..." VerticalOptions="Center" HorizontalOptions="Center"/>

            <!-- Page ListView -->
            <ListView Grid.Row="1" x:Name="listview_Items" SelectionMode="Single" Style="{StaticResource ListViewVertical}" ItemTemplate="{StaticResource ListViewItemsVertical0}"/>
        </Grid>

        <!-- Status Current Item -->
        <Frame x:Name="button_StatusCurrentItem" IsVisible="true" VerticalOptions="End" HorizontalOptions="Start" Padding="0,25,25,0" BackgroundColor="Transparent">
            <Label x:Name="label_StatusCurrentItem" BackgroundColor="{DynamicResource ApplicationAccentLightColor}" Padding="5" Style="{StaticResource LabelLight}" Text="1"/>
        </Frame>

        <!-- Status Application -->
        <Grid x:Name="grid_StatusApplication" VerticalOptions="Start" HorizontalOptions="Fill" Margin="0,65,0,0" IsVisible="False" BackgroundColor="{DynamicResource ApplicationAccentDimColor}">
            <Label x:Name="label_StatusApplication" Margin="5,0,0,0" Style="{StaticResource LabelWhite}" FontSize="{StaticResource TextSizeMediumDefault}" Text="Status bar..."/>
        </Grid>

        <!-- Swipe Bar -->
        <Grid x:Name="grid_SwipeBar" BackgroundColor="Transparent"/>

        <!-- Swipe Action -->
        <Grid x:Name="grid_SwipeAction" BackgroundColor="{DynamicResource ApplicationAccentLightColor}" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,100,0,0" IsVisible="false">
            <Label x:Name="label_SwipeAction" FontSize="{DynamicResource TextSizeMedium}" Margin="5" VerticalOptions="Center" Style="{StaticResource LabelLight}" Text="Release to..."/>
        </Grid>

        <!-- Grid Popup Button -->
        <Grid VerticalOptions="Start" HorizontalOptions="End" Margin="0,10,0,0">
            <ImageButton x:Name="iconMenu" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconMenu.png}" HeightRequest="45" Clicked="iconMenu_Tapped"/>
        </Grid>

        <!-- Grid Popup Menu -->
        <Grid x:Name="grid_PopupMenu" IsVisible="false" VerticalOptions="Start" HorizontalOptions="End" Margin="0,65,0,0" BackgroundColor="{DynamicResource ApplicationAccentDimColor}">
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="iconStar" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconStar.png}" HeightRequest="45" Clicked="iconStar_Tap"/>
                <ImageButton x:Name="iconSearch" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconSearch.png}" HeightRequest="45" Clicked="iconSearch_Tap"/>
                <ImageButton x:Name="iconApi" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconApi.png}" HeightRequest="45" Clicked="iconApi_Tap"/>
                <ImageButton x:Name="iconPersonalize" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconPersonalize.png}" HeightRequest="45" Clicked="iconPersonalize_Tap"/>
                <ImageButton x:Name="iconSettings" Style="{StaticResource ButtonImage}" Source="{AVExtensions:ImageResource Assets.iconSettings.png}" HeightRequest="45" Clicked="iconSettings_Tap"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>